<!-- description

Coordinates list

Bases
Spawn, Waterfront Complex: Nether -76 y -85 ish
Harvest Home: Nether -1956 123 3678
Winter Home: Nether . . .


Farms
Raid: Overworld -1767 216 -2476
Gold: Nether -271 118 -272


relevant clips

art/sketches



Music links:
https://pixabay.com/music/search/genre/elevator%20music/

 -->
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="The easiest and best looking nether portal calculator to get the coordinates for your netherportals so you can build a nether highway in Minecraft.">
    <meta name="keywords"
        content="nether, portal, calculator, link, linked, highway, minecraft, coordinates, nether hub, hub, overworld, nether portal, distance, distance calculator, block, blocks, nether portal calculator, coords, portal calculator, minecraft nether calculator, nether portal minecraft, minecraft calculator">
    <meta name="theme-color" content="#79563A" />
    <meta property="og:title" content="Nether Calculator" />
    <meta property="og:description" content="A calculator to figure out the coordinate for your netherhub." />
    <meta property="og:image" content="https://nethercalculator.com/img/og_img.png" />
    <meta property="og:url" content="https://nethercalculator.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <link rel="icon" href="img/favicon_16x16.png">
    <link rel="apple-touch-icon" href="img/favicon_192x192.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="canonical" href="https://nethercalculator.com" />
    <link rel="preload" href="css/MinecrafterAlt.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="css/MinecrafterAlt.woff2" as="font" type="font/woff2" crossorigin>
    <!-- <script src="js/script.js"></script>
    <script src="js/install.js"></script> -->
    <!-- Matomo -->
    <!-- <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//analytics.schneider.today/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script> -->
    <!-- End Matomo Code -->
    <title>Nether Portal Calculator: To build nether hubs and highways in Minecraft</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/googlefonts.css" rel="stylesheet">

    <!-- <style>
        /*!***********************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/content.scss ***!
  \***********************************************************************************************************************************************/
@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("moz-extension://be3bfc6b-d3b2-4890-8e53-86c4e6c5a498/428025ba40b1c354f687.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url("moz-extension://be3bfc6b-d3b2-4890-8e53-86c4e6c5a498/f6d119a9c637c1dce674.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url("moz-extension://be3bfc6b-d3b2-4890-8e53-86c4e6c5a498/17d0e509df0846a8dd9e.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("moz-extension://be3bfc6b-d3b2-4890-8e53-86c4e6c5a498/b7af1dccae742a310539.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("moz-extension://be3bfc6b-d3b2-4890-8e53-86c4e6c5a498/3518edb0e88939f1d275.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Crimson';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("moz-extension://be3bfc6b-d3b2-4890-8e53-86c4e6c5a498/22c807fdbe784a0ec91a.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-Ubuntu';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("moz-extension://be3bfc6b-d3b2-4890-8e53-86c4e6c5a498/1cbb1b79a23478cc89ad.ttf") format("truetype"); }

@font-face {
  font-family: 'BlufFont-UbuntuMono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("moz-extension://be3bfc6b-d3b2-4890-8e53-86c4e6c5a498/9fa7d55c51063608f793.ttf") format("truetype"); }

.bluf_class__NC9fa {
  z-index: 999999999;
  position: fixed;
  font-family: 'BlufFont-Crimson', serif, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

icon {
  display: inline-block;
  line-height: 1em;
  height: 1em;
  width: 1em; }

.bluf_class__Cz8nc {
  border-radius: 4px;
  outline: var(--color-blue-200) dashed 3px;
  outline-offset: 2px;
  z-index: 999999999; }

/*!*************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/components/ChatWindow.scss ***!
  \*************************************************************************************************************************************************************/
.bluf_class__emjps {
  height: fit-content;
  min-width: 500px;
  max-width: 500px; }
  .bluf_class__emjps .bluf_class__hcdDp {
    display: none !important; }
  .bluf_class__emjps .bluf_class__vlIfk {
    position: absolute;
    top: 0;
    right: 0; }
  .bluf_class__emjps .bluf_class__oEiXe {
    display: block;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    overscroll-behavior: contain; }
  .bluf_class__emjps .bluf_class__UbYoD {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 8px;
    padding: 8px;
    box-sizing: border-box;
    width: 100%;
    min-height: 200px;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    /* Hide scrollbar for Chrome, Safari and Opera */ }
    .bluf_class__emjps .bluf_class__UbYoD::-webkit-scrollbar {
      display: none; }
  .bluf_class__emjps .bluf_class__OC8pQ {
    margin: 16px 24px; }
  .bluf_class__emjps .bluf_class__AUvDx, .bluf_class__emjps .bluf_class__VYIfk, .bluf_class__emjps .bluf_class___Na7T {
    line-height: 1.2em;
    max-width: 80%;
    padding: 4px 12px; }
  .bluf_class__emjps .bluf_class___Na7T {
    align-self: end;
    color: #604f4f;
    cursor: pointer;
    transition: background 200ms ease;
    border-radius: 4px 4px 0;
    max-width: 70%; }
    .bluf_class__emjps .bluf_class___Na7T:hover {
      background: #8e804f20; }
    .bluf_class__emjps .bluf_class___Na7T .bluf_class__LkbUX {
      font-family: 'BlufFont-Ubuntu', sans-serif;
      color: #808080;
      width: fit-content;
      margin-left: auto;
      display: flex;
      align-items: center; }
      .bluf_class__emjps .bluf_class___Na7T .bluf_class__LkbUX icon {
        color: #D63E67; }
        .bluf_class__emjps .bluf_class___Na7T .bluf_class__LkbUX icon:before {
          transition: transform 200ms ease; }
      .bluf_class__emjps .bluf_class___Na7T .bluf_class__LkbUX.bluf_class__AZ0GN icon {
        transform: rotate(180deg); }
    .bluf_class__emjps .bluf_class___Na7T .bluf_class__jJgEC {
      margin-top: 4px; }
  .bluf_class__emjps .bluf_class__AUvDx {
    font-family: 'BlufFont-Ubuntu', sans-serif;
    font-weight: 400;
    color: white;
    align-self: end;
    background: #D63E67;
    border-radius: 4px 4px 0; }
  .bluf_class__emjps .bluf_class__VYIfk {
    align-self: start;
    padding-top: 8px;
    border-left: solid 4px #D63E67;
    font-size: 18px;
    color: #363232;
    border-radius: 0 4px 4px 0;
    transition: background 200ms ease; }
    .bluf_class__emjps .bluf_class__VYIfk *::selection {
      background: #D63E67;
      color: white; }
    .bluf_class__emjps .bluf_class__VYIfk *::-moz-selection {
      background: #D63E67;
      /* Gecko Browsers */
      color: white; }
  .bluf_class__emjps .bluf_class__BGj01 {
    border: 1px solid #D63E67;
    border-radius: 4px;
    background: #D63E6710;
    padding: 6px 8px 4px; }
    .bluf_class__emjps .bluf_class__BGj01 icon {
      color: #D63E67;
      font-size: 20px;
      margin: 0 4px 0 0;
      vertical-align: top; }
  .bluf_class__emjps .bluf_class__hd968 {
    position: relative;
    font-family: 'BlufFont-Ubuntu', sans-serif;
    border-top: #80808040 solid 1px;
    padding: 4px 8px;
    display: block;
    line-height: 0; }
    .bluf_class__emjps .bluf_class__hd968 textarea.bluf_class__hrcZF {
      all: unset;
      overflow-y: hidden;
      outline: none;
      resize: none;
      height: calc(1.4em + 8px);
      min-height: calc(1.4em + 8px);
      width: 100%;
      padding: 4px 8px;
      box-sizing: border-box;
      line-height: 1.2em;
      font-size: 16px;
      font-weight: 400;
      color: black; }
      .bluf_class__emjps .bluf_class__hd968 textarea.bluf_class__hrcZF:hover, .bluf_class__emjps .bluf_class__hd968 textarea.bluf_class__hrcZF:focus {
        outline: none;
        resize: none; }
      .bluf_class__emjps .bluf_class__hd968 textarea.bluf_class__hrcZF::placeholder {
        color: #808080;
        font-style: italic; }
    .bluf_class__emjps .bluf_class__hd968 .bluf_class__mw0va {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 6px; }
      .bluf_class__emjps .bluf_class__hd968 .bluf_class__mw0va span {
        color: #808080;
        font-style: italic;
        margin-right: 8px;
        margin-bottom: 4px; }
      .bluf_class__emjps .bluf_class__hd968 .bluf_class__mw0va button {
        padding: 4px 10px; }
  .bluf_class__emjps h1 {
    font-size: 1.1em; }
  .bluf_class__emjps h2 {
    font-size: 1em; }
  .bluf_class__emjps h3, .bluf_class__emjps h4, .bluf_class__emjps h5, .bluf_class__emjps h6 {
    font-size: 1em; }
  .bluf_class__emjps h1, .bluf_class__emjps h2, .bluf_class__emjps h3, .bluf_class__emjps h4, .bluf_class__emjps h5, .bluf_class__emjps h6 {
    margin: .2em 0;
    color: black; }
  .bluf_class__emjps :is(h1, h2, h3, h4, h5, h5):not(:first-child) {
    margin-top: .4em; }
  .bluf_class__emjps p {
    margin: 0.2em 0 0; }
  .bluf_class__emjps ul, .bluf_class__emjps ol {
    margin: 0;
    padding-inline-start: 1em; }
  .bluf_class__emjps pre {
    background: #DBD4BF;
    border-radius: 4px;
    overflow-y: auto;
    padding: 12px 8px;
    margin: 8px 0;
    font-size: 0.9em;
    line-height: 1.1em; }
  .bluf_class__emjps code {
    font-family: 'BlufFont-UbuntuMono', monospace;
    background: #DBD4BF;
    padding: 0 0.2em;
    border-radius: 4px; }
  .bluf_class__emjps blockquote {
    margin: 8px;
    padding: 8px 16px;
    background: #8e804f20;
    border-left: solid 4px #8e804f60;
    font-style: italic;
    border-radius: 0 4px 4px 0; }
  .bluf_class__emjps .bluf_class__I1kDb {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    height: calc(100% - 32px);
    background: #f5f0e4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px; }
    .bluf_class__emjps .bluf_class__I1kDb button {
      min-width: 200px; }
      .bluf_class__emjps .bluf_class__I1kDb button:last-child {
        margin-bottom: 10px; }
    .bluf_class__emjps .bluf_class__I1kDb span {
      font-size: 20px;
      color: #604f4f; }
    .bluf_class__emjps .bluf_class__I1kDb .bluf_class__q6vtM {
      margin-bottom: 18px; }
  .bluf_class__emjps a {
    color: #D63E67; }
    .bluf_class__emjps a:visited {
      color: #AE3848; }
  .bluf_class__emjps button {
    background: #D63E67;
    color: white;
    border: none;
    font-size: 16px;
    padding: .4em 1.5em;
    border-radius: 4px;
    font-family: 'BlufFont-Ubuntu', sans-serif;
    cursor: pointer;
    transition: background-color 200ms ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 8px; }
    .bluf_class__emjps button:hover:not(:disabled) {
      background: #AE3848; }
    .bluf_class__emjps button:disabled {
      cursor: not-allowed;
      background: #bf6980; }

/*!**********************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/components/loaders.scss ***!
  \**********************************************************************************************************************************************************/
/**
 * ==============================================
 * Spinner
 * ==============================================
 */
.bluf_class__JJUGW {
  width: 48px;
  height: 48px;
  border: 5px solid #504e4e;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: bluf_class__mX_67 1s linear infinite; }

@keyframes bluf_class__mX_67 {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/**
 * ==============================================
 * Dot Flashing
 * ==============================================
 */
.bluf_class__T_gXX {
  position: relative;
  margin: 0 15px;
  display: inline-block; }
  .bluf_class__T_gXX, .bluf_class__T_gXX::before, .bluf_class__T_gXX::after {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #504e4e80;
    opacity: 1;
    animation: bluf_class__T_gXX 1s infinite linear alternate; }
  .bluf_class__T_gXX {
    animation-delay: 0.5s; }
  .bluf_class__T_gXX::before, .bluf_class__T_gXX::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0; }
  .bluf_class__T_gXX:before {
    left: -15px;
    animation-delay: 0s; }
  .bluf_class__T_gXX:after {
    left: 15px;
    animation-delay: 1s; }

@keyframes bluf_class__T_gXX {
  0% {
    opacity: 1; }
  50%, 100% {
    opacity: .2; } }

/*!*********************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/components/window.scss ***!
  \*********************************************************************************************************************************************************/
.bluf_class__J7Gi9 {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh; }

.bluf_class__sXKJh {
  position: fixed;
  box-shadow: #00000032 0 5px 17px, #00000020 0 2px 7px;
  background: #f5f0e4;
  border-radius: 8px;
  z-index: 99999;
  font-size: 16px;
  right: 100px;
  top: 100px;
  text-align: left; }
  .bluf_class__sXKJh.bluf_class__jgnFL .bluf_class__bEx51 {
    cursor: grabbing; }
  .bluf_class__sXKJh .bluf_class__ccIg6 {
    height: 28px; }
  .bluf_class__sXKJh .bluf_class__bEx51 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 800;
    font-size: 21px;
    column-gap: 4px;
    color: black;
    padding-bottom: 8px;
    padding-top: 4px;
    cursor: grab; }
  .bluf_class__sXKJh .bluf_class__d3Xds {
    position: absolute;
    top: 0;
    left: 0; }
  .bluf_class__sXKJh .bluf_class__ZQGYi {
    position: absolute;
    background: lightcoral;
    width: 20px;
    height: 20px; }

/*!**************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/components/icon-botton.scss ***!
  \**************************************************************************************************************************************************************/
.bluf_class__wuhc0 {
  padding: 2px;
  margin: 2px;
  font-size: 18px;
  color: black;
  border-radius: 12px;
  background: #D63E6700;
  transition: background 200ms ease;
  cursor: pointer; }
  .bluf_class__wuhc0:hover {
    background: #D63E6740; }

/*!*******************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/content/components/Menu.scss ***!
  \*******************************************************************************************************************************************************/
.bluf_class__K7vPD {
  position: absolute;
  top: 4px;
  right: 4px;
  box-shadow: #00000032 0 5px 17px, #00000020 0 2px 7px;
  background: #f5f0e4;
  border-radius: 4px; }
  .bluf_class__K7vPD .bluf_class__vzIih {
    margin: 0 0 0 auto;
    display: block; }
  .bluf_class__K7vPD .bluf_class__vFvkT {
    display: flex;
    align-items: center;
    column-gap: 8px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background 200ms ease;
    color: #604f4f;
    font-family: 'BlufFont-Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 500; }
    .bluf_class__K7vPD .bluf_class__vFvkT:hover {
      background: #DBD4BF;
      color: #4f4545; }


/*# sourceMappingURL=content.css.map*/
    </style> -->

</head>

<body>
    <div class="content" id="overworld">
        <div class="background">
            <div class="background__head"></div>
            <div class="background__grass"></div>
            <div class="background__dirt"></div>
        </div>
        <div class="content__head">
            <h1 class="content__head__title">MineTime Resources</h1>
        </div>
        <!-- <div class="content__head">
            <h1 class="content__head__title">Nether Portal Calculator</h1>
            <a id="installButton" class="download" hidden onclick="installWebapp()" href="#">
                <img class="download__icon" src="./img/download.png" alt="download">
            </a>
        </div> -->

        <div class="content__body">
            <div class="coordinates">
                <h2 class="coordinates__text">Bases</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>X</th>
                        <th>Y</th>
                        <th>Z</th>
                    </tr>
                    <tr>
                        <td>Spawn (Nether)</td>
                        <td>-76</td>
                        <td>y</td>
                        <td>-85</td>
                    </tr>
                    <tr>
                        <td>Harvest Home (Nether)</td>
                        <td>-1956</td>
                        <td>123</td>
                        <td>3678</td>
                    </tr>
                    <tr>
                        <td>Winter Home (Nether)</td>
                        <td>x</td>
                        <td>y</td>
                        <td>z</td>
                    </tr>
                </table>
                <!-- <ol>
                    <li>Spawn, Waterfront Complex: Nether -76 y -85 ish
                    </li>
                    <li>Harvest Home: Nether -1956 123 3678
                    </li>
                    <li>Winter Home: Nether . . .</li>
                </ol> -->
                <div class="coordinates__num">X</div>
                <div class="coordinates__num">Y</div>
                <div class="coordinates__num">Z</div>
            </div>
            <div class="coordinates">
                <h2 class="coordinates__text">Nether</h2>
                <div class="coordinates__num">X</div>
                <input type="number" class="coordinates__input" id="nether_x" name="nether_x"
                    oninput="nether_set('x', this.value)" onfocusout="focus_out('x', this.value, true)"
                    placeholder="0"></input>
                <div class="coordinates__num">Y</div>
                <input type="number" class="coordinates__input" id="nether_y" name="nether_y"
                    oninput="nether_set('y', this.value)" onfocusout="focus_out('y', this.value, true)"
                    placeholder="64" min="0"></input>
                <div class="coordinates__num">Z</div>
                <input type="number" class="coordinates__input" id="nether_z" name="nether_z"
                    oninput="nether_set('z', this.value)" onfocusout="focus_out('z', this.value, true)"
                    placeholder="0"></input>
            </div>
        </div>

        <!--
        <div class="content__body">
            <div class="coordinates">
                <h2 class="coordinates__text">Overworld</h2>
                <div class="coordinates__num">X</div>
                <input type="number" class="coordinates__input" id="overworld_x" name="overworld_x"
                    oninput="overworld_set('x', this.value)" onfocusout="focus_out('x', this.value, false)"
                    placeholder="0"></input>
                <div class="coordinates__num">Y</div>
                <input type="number" class="coordinates__input" id="overworld_y" name="overworld_y"
                    oninput="y_set(this.value)" onfocusout="focus_out('y', this.value, false)" placeholder="64"
                    min="0"></input>
                <div class="coordinates__num">Z</div>
                <input type="number" class="coordinates__input" id="overworld_z" name="overworld_z"
                    oninput="overworld_set('z', this.value)" onfocusout="focus_out('z', this.value, false)"
                    placeholder="0"></input>
            </div>
            <div class="coordinates">
                <h2 class="coordinates__text">Nether</h2>
                <div class="coordinates__num">X</div>
                <input type="number" class="coordinates__input" id="nether_x" name="nether_x"
                    oninput="nether_set('x', this.value)" onfocusout="focus_out('x', this.value, true)"
                    placeholder="0"></input>
                <div class="coordinates__num">Y</div>
                <input type="number" class="coordinates__input" id="nether_y" name="nether_y"
                    oninput="y_set(this.value)" onfocusout="focus_out('y', this.value, true)" placeholder="64"
                    min="0"></input>
                <div class="coordinates__num">Z</div>
                <input type="number" class="coordinates__input" id="nether_z" name="nether_z"
                    oninput="nether_set('z', this.value)" onfocusout="focus_out('z', this.value, true)"
                    placeholder="0"></input>
            </div>
            <div></div> -->
        </div>
    </div>

    <div id="manual">
        <div class="fade-out">
            <div class="fade__dirt"></div>
            <div class="fade"></div>
        </div>
        <div class="manual">
            <br />
            <!--<div class="sponsor" onmouseover="sponsorVisible()">
                <h6>Sponsor</h6><br />
                <p>If you want to host your own game server, consider using our partner <a href="https://clients.fragnet.net/aff.php?aff=202258">Fragnet</a>. It's a service built from gamers for gamers.</p><br />
            </div>
            <br />-->
            <h2>Nether Portal Calculator – A Detailed Guide</h2>
            <bold>Nether Portal Calculator!</bold><br /><br />
            <p>The term is tossed around a lot among Minecraft gaming circles these days.</p>
            <p>And if you are in one, you would probably know what that term means and how does it
                associate with your all so loved game "Minecraft".</p>
            <p>But if you don't, it's alright, because you are not alone. There is an astounding number
                of Minecraft players who are still in the dark.</p>
            <p>So, bear with me, read this description through to the end, and you'll be wise on the
                subject.</p>
            <p>So, let's begin with the basics.</p>
            <h3>What is Nether Portal Calculator, After all?</h3>
            <p>A Nether Portal is an autogenerated framework that connects two dimensions, the
                Overworld and the Nether. Likewise, Minecraft Nether Portal Calculator is used
                to compute the relative coordinates between the Overworld and the Nether.</p>
            <p>When you've gotten to the point in Minecraft where you're constructing nether portals,
                you can use the Nether Portal Calculator to figure out where to place your return gate
                so that it connects as a link between the Overworld and the Nether.</p>
            <h3>Why Use a Nether Portal Calculator?</h3>
            <p>Nether portals help speed up movement through the Overworld, but if you're in a world
                with some other players who build gates, it's not unusual to emerge in an unexpected
                place while travelling through a Nether Portal and end up at a wrong return gate.</p>
            <p>For Instance, you created a portal from your home at X, Y, Z and moved through
                it only to land in a nether portal room built by someone else. So, when you went back
                into it, your X and Z coordinates were nowhere near where you had the entry gate, and
                you had to sidle through the unknown landscape at night, avoiding mobs and hazards.</p>
            <p>Frightening! Isn't it?</p>
            <p>And this is where Nether Portal Calculator comes in.</p>
            <p>By using a Nether portal calculator to find X, Y, Z coordinates from Overworld
                to Nether or vice versa, you will have the best chances of being hooked back up at the
                right gates.</p>
            <h3>Does the Nether Portal Calculator Works?</h3>
            <p>Nether Portal Calculator is an intuitively designed calculator that determines where
                portals should be placed in the Overworld and Nether dimensions to appear at the
                correct coordinates. Simply put, Nether Portal Calculator does the maths for you.</p>
            <p>Let's explain this with an Example!</p>
            <p>If the Nether coordinates are 2,3 and 5, the overworld coordinates would be:</p>
            <bold>X = 2x8 = 16</bold><br /><br />
            <bold>Y = 3x1 = 03</bold><br /><br />
            <bold>Z = 5x8 = 40</bold><br /><br />
            <h3>Inspired? Wanna Learn How to Use Nether Portal
                Calculator in Minecraft?</h3>
            <p>Below is a simple stepwise guide for beginners:</p>
            <bold>Step 1 – Choose an Overworld Location</bold><br /><br />
            <p>Choose a place in the Overworld for a portal and build the frame without lighting it.</p>
            <bold>Step 2 – Record the X, Y, Z Coordinates</bold><br /><br />
            <p>Enter your portal frame as if you were going to use it, and press F3 to record
                the coordinates X, Y, and Z, as well as the Facing (F) number.
                Remember! This step is important if you want a seamless transition while passing
                through a portal.</p>
            <bold>Step 3 – Make Data Entries in Nether Portal Calculator</bold><br /><br />
            <p>In our Overworld to Nether portal calculator, enter the coordinates. Double-check
                your entries, particularly if the numbers are positive or negative. Obsidian is difficult
                to disassemble and shift if you make a mistake. The calculator will convert the data
                and show the final coordinates that you'll need to position your Nether-side portal.</p>
            <bold>Step 4 – Light It and Move to Nether</bold><br /><br />
            <p>Light your portal and go to the calculated Nether coordinates using F3.</p>
            <bold>Step 5 – Destroy the Block Using Obsidian</bold><br /><br />
            <p>Demolish and replace the block under your feet at these coordinates with obsidian.</p>
            <bold>Step 6 – Align your Character Properly</bold><br /><br />
            <p>Steer your character until the earlier F3 Facing (F) number matches up. Please note
                that you will be facing this direction when you exit the portal.</p>
            <bold>Step 7 – Place the Second Obsidian Block</bold><br /><br />
            <p>Drop a second obsidian block onto the floor to your right or left (no specific
                direction). These two obsidians will serve as the base for your portal.</p>
            <bold>Step 8 – Build a Walkway</bold><br /><br />
            <p>To ensure uninterrupted transition through the portal, build a walkway at least a few
                blocks from the portal base in the matching "F" number direction. This guarantees
                that you don't end up staring at a wall after exiting a portal.</p>
            <bold>Step 9 – Light the Nether Portal Frame</bold><br /><br />
            <p>Complete the Nether portal frame and then light it.</p>
            <bold>Step 10 – Clean Up and Exit</bold><br /><br />
            <p>Disable or destroy the Nether portal created by the game when you first accessed
                the Nether. Exit the Nether through the newly constructed portal.
                If you follow the above mentioned steps carefully, you will surely get a pair of
                perfectly connected Nether portals.</p>
            <p>Note:</p>
            <p>• You can repeat the process and link an unlimited number of portals.</p>
            <p>• If the game detects a portal in the other dimension that is precisely at your target
                coordinates, it will only use that portal, even if other potential portals are within
                range.</p>
            <h2>Some Quick Tips</h2>
            <p>• To prevent the linking problem, ensure that no two Overworld portals are
                within 33 blocks of each other. You can have them that near if your design
                calls for it; keep in mind that they will most likely both go to the same place.</p>
            <p>• While minor misalignments in portal placement do not matter much, it is best to
                be as precise as possible in the portal placement to avoid conflicts.</p>
            <p>• Due to the scale variations between the two dimensions, Overworld is slacker in
                the placement of the portals. Generally, you can shift a surface portal up to
                8 blocks in either direction without fear of conflict, as long as you don't
                violate the 33-meter proximity rule.</p>
            <p>• This technique is also applicable in reverse. If you want to start a portal pair
                from the Nether, follow the same steps but switch "Overworld" and "Nether" and
                use the other calculator.</p>
            <p>• When reading F3 coordinates, disregard the decimal portion (round off the
                numbers). Only the whole number is important.</p>
            <p>• The Altitude (Y) coordinate is essential if you create a portal near the
                Overworld's sky limit; it will be near the Nether's ceiling, and vice versa. Keep
                this in mind because, if you don't, you can end up having to build a slew of
                ladders in the Nether to complete a walkway between the portals.</p>
            <h2>Some Handy Strategies</h2>
            <bold>• Use Multiple Portals</bold><br /><br />
            <p>If you have several overworld locations that you want to be readily accessible,
                simply travel to the Nether, create a portal, and travel through it. In case you
                have a specific location in mind for the overworld portal that is close to where the
                portal was generated, you can simply delete the overworld portal and build a new
                one in that location.
                If you're getting short on obsidian, you may want to consider taking the created
                portal's corners. It may not look as good, but it will give you four extra obsidian
                blocks. Place cheaper blocks, such as wood blocks or chiselled stone bricks, to
                enhance the portal's look.</p>
            <bold>• Try Tunnel System – It's safe</bold><br /><br />
            <p>Building tunnels may be one of the best defences against mobs and getting lost,
                though it takes more time and blocks. Since you can encounter mobs when
                building tunnels, it is recommended that you keep all of your belongings in a
                chest except for a stone or iron pickaxe, a large amount of ghast resistant blocks
                such as cobblestone, and a large number of torches.
                That way, if you die, you don't risk anything critically important. The exact
                amount you carry will depend on how certain you are that you'll not die. Bring
                just a few stacks of blocks and torches if you are a beginner, but you may want to
                bring more if you are more experienced. For more supplies, you can always
                return to your Overworld base.</p>
            <bold>• Nether Roof</bold><br /><br />
            <p>Nether roof is an exclusive feature in Java Edition. It is probably the safest
                method of fast travel in the Nether and is also one of the easiest. For this, you
                need to get to the Nether roof, for which there are several ways. Some of which
                are listed HERE.</p>
            <bold>• Use Map Scale – 1:8</bold><br /><br />
            <p>If you want to link several portals, you can take advantage of the Nether's 1:8
                scale and make a huge map of your Overworld in the Nether that is also at this
                scale. It takes a lot of time, pickaxes, and bricks, but it's worth the effort, making it
                unlikely for you to get lost.</p>
            <h2>Parting Shot</h2>
            <p>If you carefully follow the above steps, you'll more often than not end up at your desired
                location. However, in rare cases, the gates may not link as planned. If this occurs, try to
                do some research to ascertain what's wrong.</p>
            <p>Just carry some torches, tools, and supplies, just in case of any eventuality.</p>
            <p>So, Try out the Nether Portal Calculator!</p>
            <p>We'll be looking forward to Your valuable feedback</p>
            <p>
                <bold>Happy Minecrafting!</bold>
            </p>
        </div>
    </div>
    <!-- <footer itemscope itemtype="https://schema.org/Person">
        <span class="text__highlight"><a class="footer__link wiggle" href="https://ko-fi.com/sleien"
                title="Wanna buy me a coffee for this amazing site? Go for it!" itemprop="url"> Buy me a
                coffee</a></span> - Made with love in Switzerland by Noah and
        Gonios - Contact information:
        <a class="footer__link" href="mailto:hallo@nethercalculator.com"
            title="Questions? Don't hesitate to contact me." itemprop="email">hallo@nethercalculator.com</a>
    </footer> -->
</body>

</html>